<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


  <div class="clock">
    <div class="clock-face">
      <div class="hand hour-hand"></div>
      <div class="hand min-hand"></div>
      <div class="hand second-hand"></div>
    </div>
  </div>


  <style>
    html {
      background: #018DED url(https://unsplash.it/1500/1000?image=881&blur=5);
      background-size: cover;
      font-family: 'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display: flex;
      flex: 1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border: 20px solid white;
      border-radius: 50%;
      margin: 50px auto;
      position: relative;
      padding: 2rem;
      box-shadow:
        0 0 0 4px rgba(0, 0, 0, 0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0, 0, 0, 0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
      /* account for the height of the clock hands */
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: right;
      transform: rotate(90deg);
      /* 以右邊為中心點 */

    }

    /* .hour-hand{
      transform-origin: center 30px;
    } */
  </style>

  <script>
    let hourHand = document.querySelector(".hour-hand");
    let minHand = document.querySelector(".min-hand");
    let secondHand = document.querySelector(".second-hand");



    setInterval(function () {
      let date = new Date();
      //取得當前時間
      let currentHour = date.getHours();
      let currentMin = date.getMinutes();
      let currentSec = date.getSeconds();
      hourHand.style.transform = `rotate(${((currentHour / 12) * 360 + (currentMin / 60) * 30) + 90}deg)`;
      minHand.style.transform = `rotate(${((currentMin / 60) * 360 + (currentSec / 60) * 6) + 90}deg)`;
      secondHand.style.transform = `rotate(${((currentSec / 60) * 360) + 90}deg)`;
    }, 1000);
  </script>
</body>

</html>